titanium.sdk=/Users/adrienblot/Library/Application\ Support/Titanium
titanium.os=osx
titanium.version=5.3.0-custom
android.sdk=/Users/adrienblot/application/android-sdk-macosx
android.ndk=/Users/adrienblot/application/android-ndk-r10e

titanium.platform=${titanium.sdk}/mobilesdk/${titanium.os}/${titanium.version}/android
android.platform=${android.sdk}/platforms/android-23
google.apis=${android.sdk}/add-ons/addon-google_apis-google-23
